language:
  - python

python:
  - "2.6"
  - "2.7"
  - "3.2"
  - "3.3"
  - "3.4"
  - "3.5"
  - "3.5-dev" # 3.5 development branch
  - "nightly" # currently points to 3.6-dev

script:
  - python setup.py sdist
  - python setup.py install
  - pyspeedtest -h
  - pyspeedtest --help
  - pyspeedtest --version
  - pyspeedtest
  - pyspeedtest -v
  - pyspeedtest --verbose
  - pyspeedtest -d 1
  - pyspeedtest --debug=1
  - pyspeedtest -d 2
  - pyspeedtest --debug=2
  - pyspeedtest -d 3
  - pyspeedtest --debug=3
  - pyspeedtest -r 1
  - pyspeedtest --runs=1
  - pyspeedtest -r 3
  - pyspeedtest --runs=3
  - pyspeedtest -m 1
  - pyspeedtest --mode=1
  - pyspeedtest -m 2
  - pyspeedtest --mode=2
  - pyspeedtest -m 4
  - pyspeedtest --mode=4
